# .env

# API Configuration
API_KEY=B95HF3NPHG5ZKKMN
API_URL=https://www.alphavantage.co/query

# Rate Limiting Configuration
RATE_LIMIT_INTERVAL=30

# Executor Configuration
INITIAL_WORKERS=2
MAX_WORKERS=10

# Retry Configuration
RETRIES=3
RETRY_DELAY_SECONDS=10

# System Load Thresholds
CPU_LOAD_THRESHOLD=75
MEMORY_USAGE_THRESHOLD=75

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7678239624:AAFJSap1hhTeEdzIzlIpvpHrbeP-VvmJ0CU

# Semaphore Configuration
USE_SEMAPHORE=1
